{
    "name": "max/test-app-panel",
    "description": "Test for AppPanel",
    "authors": [
        {
            "name": "Maaxichou",
            "email": "maxence.costa1@gmail.com"
        }
    ],
    "require": {}
}
